@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Roboto:wght@100&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root{
	--h1: "Playfair Display";
	--first-color: #3E065F;
	--second-color: #700B97;
	--the-color: #8E05C2;
	--btn-s-menu: "Roboto";
}

html,body{
	width: 100%;
	min-width: 534px;
	height: 100vh;
	margin: auto;
}

h1{
	font-family: var(--h1);
	font-weight: 700;
	font-style: bold;
	font-size: 2.2em;
	color: var(--first-color);
}

p{
	font-family: var(--h1);
	font-weight: 600;
	font-size: 1em;

}

.nav-top{
	min-width: 534px;
	box-shadow: ;
	background-color: #FFF;

}

.menu{
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
	flex-wrap: nowrap;
	min-width: 98%;
	align-items: center;
	margin: 5px 40px 5px 5px; 
}

.logo{
	margin-right: 25px;
}

.link-menu{
	margin-right: 15px;
	text-decoration: none;
}

.btn-link{
	text-align: center;
	text-transform: uppercase;
	font-family: var(--h1);
	list-style: none;
	width: 120px;
	padding: 9px;
	border-radius: 8px;
	background-color: var(--the-color);
	color: #FFF;
	box-shadow: 2px 2px 6px 2px black;
}

.btn-link:hover{
	background-color: #FFF;
	color: var(--the-color);
	}


#header-anuncio{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 90vw;
	margin: auto;
	border-radius: 8px 8px 0px 0px;

}

.os{
	text-align: center;
}

.box{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 90vw;
	border-radius: 0px 0px 8px 8px;
	margin: auto;
	
}

.show{
	text-align: center;
	min-width: 600px;

}

.t-st{
	text-transform: uppercase;
	text-align: center;
	font-size: 10px;
	color: #FFF;
	width: 300px;
	margin: 30px auto 10px auto;
	-webkit-box-shadow: 22px 23px 15px -7px rgba(0,0,0,0.73); 
box-shadow: 22px 23px 15px -7px rgba(0,0,0,0.73);
	
}
th,td{
	padding: 4px;
}
.tb-line{
	display: inherit;
	height: 35px;
}

.inn{
	background-color: var(--first-color);
}

.out{
	background-color: var(--second-color);
}

.img-bg{
	width: 400px;
	height: 300px;
	background-image: url("../img/fundo.png");
}

.link{
	padding: 8px;
	text-decoration: none;

}

.btn-tb{
	padding: 0 20px;
	border-radius: 8px;
	color: #FFF;
	box-shadow: 0px 2px 4px 1px black;
}

.btn-tb:hover{
	cursor: pointer;
	background-color: #FFF;
	color: var(--first-color);

}

.card-left{
	width: 400px;
	height: 300px;
	margin-bottom: 30px;
}

#legend-fild{
	text-align: left;
	margin: 3px 0px 0px 4px;
}

#fild{
	text-align: center;
}


label[for*=e-mail]{
	margin-right: 20px;
}

label[for*=tel]{
	margin-right: 8px;
}

textarea{
	resize: none;
}

footer{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 200px;
	background-color: var(--background);
}